API KEY = 8487dd7f765e35a7fcac553fcc1d84db ;
API WebPack = https://developers.themoviedb.org/3/getting-started/images ; 
API removeBackground = https://www.remove.bg/upload ; 

API get data from movie name = https://api.themoviedb.org/3/search/movie?api_key=8487dd7f765e35a7fcac553fcc1d84db&language=en-US&query=<<string>> &page=4&include_adult=false ; 

API get trendingMovie = "https://api.themoviedb.org/3/trending/movie/week?api_key=8487dd7f765e35a7fcac553fcc1d84db" ; 

